seisLM/configs/foreshock_aftershock/seisLM_shock_classifier.json (before)
{
  "model_name": "Wav2Vec2ForSequenceClassification",
  "data_args": {
    "num_workers": 8,
    "batch_size": 16,
    "event_split_method": "temporal",
    "component_order": "ZNE",
    "seed": 42,
    "train_frac": 0.7,
    "val_frac": 0.10,
    "test_frac": 0.20,
    "dimension_order": "NCW",
    "demean_axis": -1,
    "amp_norm_axis": -1,
    "amp_norm_type": "std"
  },
  "trainer_args": {
    "devices": 2,
    "strategy": "ddp",
    "accelerator": "gpu",
    "max_epochs": 15,
    "optimizer": "adamw",
    "warmup_frac_step": 0.0,
    "unfreeze_base_at_epoch": 0,
    "optimizer_args":
      {
        "lr": 3e-4,
        "weight_decay": 0.1
      }
  },
  "model_args": {
    "apply_spec_augment": true,
    "classifier_proj_size": 256,
    "head_dropout_rate": 0.2,
    "freeze_feature_encoder": true,
    "freeze_base_model": false,
    "use_weighted_layer_sum": false,
    "pretrained_ckpt_path": "/home/liu0003/Desktop/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_std_norm_single_ax_8_datasets_32bit_scaleup_samp_false_42__2024-09-01-23h-26m-07s/checkpoints/epoch=39-step=701720.ckpt"
  }
}

seisLM/configs/foreshock_aftershock/seisLM_shock_classifier.json (after)
{
  "wandb_offline": true,
  "model_name": "Wav2Vec2ForSequenceClassification",
  "data_args": {
    "num_workers": 8,
    "batch_size": 16,
    "event_split_method": "temporal",
    "component_order": "ZNE",
    "seed": 42,
    "train_frac": 0.7,
    "val_frac": 0.10,
    "test_frac": 0.20,
    "dimension_order": "NCW",
    "demean_axis": -1,
    "amp_norm_axis": -1,
    "amp_norm_type": "std"
  },
  "trainer_args": {
    "devices": 2,
    "strategy": "ddp",
    "accelerator": "gpu",
    "max_epochs": 15,
    "optimizer": "adamw",
    "warmup_frac_step": 0.0,
    "unfreeze_base_at_epoch": 0,
    "optimizer_args":
      {
        "lr": 5e-4,
        "weight_decay": 0.1
      }
  },
  "model_args": {
    "apply_spec_augment": true,
    "classifier_proj_size": 256,
    "head_dropout_rate": 0.2,
    "freeze_feature_encoder": true,
    "freeze_base_model": false,
    "use_weighted_layer_sum": false,
    "pretrained_ckpt_path": "/scicore/home/dokman0000/liu0003/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_std_norm_single_ax_8_datasets_32bit_scaleup_samp_false_42__2024-09-01-23h-26m-07s/checkpoints/epoch=39-step=701720.ckpt"
  }
}

seisLM/configs/foreshock_aftershock/seisLM_shock_classifier.json (diff)
@@ -1,4 +1,5 @@
 {
+  "wandb_offline": true,
   "model_name": "Wav2Vec2ForSequenceClassification",
   "data_args": {
     "num_workers": 8,
@@ -24,7 +25,7 @@
     "unfreeze_base_at_epoch": 0,
     "optimizer_args":
       {
-        "lr": 3e-4,
+        "lr": 5e-4,
         "weight_decay": 0.1
       }
   },
@@ -35,6 +36,6 @@
     "freeze_feature_encoder": true,
     "freeze_base_model": false,
     "use_weighted_layer_sum": false,
-    "pretrained_ckpt_path": "/home/liu0003/Desktop/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_std_norm_single_ax_8_datasets_32bit_scaleup_samp_false_42__2024-09-01-23h-26m-07s/checkpoints/epoch=39-step=701720.ckpt"
+    "pretrained_ckpt_path": "/scicore/home/dokman0000/liu0003/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_std_norm_single_ax_8_datasets_32bit_scaleup_samp_false_42__2024-09-01-23h-26m-07s/checkpoints/epoch=39-step=701720.ckpt"
   }
 }
