seisLM/configs/pretrain/pretrain_config_rmsnorm_std_nomean_reduce_codevectors_rope.json (before)
{
  "seed": 42,
  "model_config": {
    "activation_dropout": 0.0,
    "apply_spec_augment": true,
    "attention_dropout": 0.0,
    "codevector_dim": 256,
    "contrastive_logits_temperature": 0.1,
    "conv_bias": true,
    "conv_dim": [
      256,
      256
    ],
    "conv_kernel": [
      3,
      3
    ],
    "conv_stride": [
      2,
      2
    ],
    "diversity_loss_weight": 0.1,
    "do_stable_layer_norm": true,
    "feat_extract_norm": "layer",
    "feat_proj_dropout": 0.0,
    "feat_quantizer_dropout": 0.0,
    "hidden_dropout": 0.0,
    "hidden_size": 240,
    "initializer_range": 0.02,
    "input_dim": 3,
    "intermediate_size": 3072,
    "layer_norm_eps": 1e-05,
    "layerdrop": 0.0,
    "mask_feature_length": 10,
    "mask_feature_min_masks": 0,
    "mask_feature_prob": 0.0,
    "mask_time_length": 10,
    "mask_time_min_masks": 2,
    "mask_time_prob": 0.65,
    "num_attention_heads": 12,
    "num_codevector_groups": 2,
    "num_codevectors_per_group": 100,
    "num_feat_extract_layers": 2,
    "num_hidden_layers": 6,
    "num_negatives": 100,
    "output_hidden_size": 768,
    "output_attentions": false,
    "output_hidden_states": false,
    "pad_token_id": 0,
    "proj_codevector_dim": 256,
    "rotary_pos_embed": true,
    "conv_embed": false,
    "scale_logits_in_quantization": true,
    "use_rms_norm": true
  },
  "training_config": {
    "adam_beta1": 0.9,
    "adam_beta2": 0.999,
    "adam_epsilon": 1e-08,
    "accelerator": "ddp",
    "devices": 4,
    "max_epochs": 40,
    "precision": "16-mixed",
    "learning_rate": 0.0005,
    "log_every_n_steps": 100,
    "mask_time_length": 10,
    "mask_time_prob": 0.65,
    "max_gumbel_temperature": 2.0,
    "min_gumbel_temperature": 0.5,
    "warmup_frac_step": 0.2,
    "weight_decay": 0.0
  },
  "data_config": {
    "data_name": [
      "ETHZ",
      "GEOFON",
      "STEAD",
      "NEIC",
      "InstanceCounts",
      "Iquique"
    ],
    "local_batch_size": 28,
    "training_fraction": 1.0,
    "cache_dataset": null,
    "prefetch_factor": 2,
    "demean": false,
    "amp_norm": true,
    "amp_norm_type": "std"
  }
}

seisLM/configs/pretrain/pretrain_config_rmsnorm_std_nomean_reduce_codevectors_rope.json (after)
{
  "seed": 42,
  "model_config": {
    "activation_dropout": 0.0,
    "apply_spec_augment": true,
    "attention_dropout": 0.0,
    "codevector_dim": 256,
    "contrastive_logits_temperature": 0.1,
    "conv_bias": true,
    "conv_dim": [
      256,
      256
    ],
    "conv_kernel": [
      3,
      3
    ],
    "conv_stride": [
      2,
      2
    ],
    "diversity_loss_weight": 0.1,
    "do_stable_layer_norm": true,
    "feat_extract_norm": "layer",
    "feat_proj_dropout": 0.0,
    "feat_quantizer_dropout": 0.0,
    "hidden_dropout": 0.0,
    "hidden_size": 240,
    "initializer_range": 0.02,
    "input_dim": 3,
    "intermediate_size": 3072,
    "layer_norm_eps": 1e-05,
    "layerdrop": 0.0,
    "mask_feature_length": 10,
    "mask_feature_min_masks": 0,
    "mask_feature_prob": 0.0,
    "mask_time_length": 10,
    "mask_time_min_masks": 2,
    "mask_time_prob": 0.65,
    "num_attention_heads": 12,
    "num_codevector_groups": 2,
    "num_codevectors_per_group": 100,
    "num_feat_extract_layers": 2,
    "num_hidden_layers": 6,
    "num_negatives": 100,
    "output_hidden_size": 768,
    "output_attentions": false,
    "output_hidden_states": false,
    "pad_token_id": 0,
    "proj_codevector_dim": 256,
    "rotary_pos_embed": true,
    "conv_embed": false,
    "scale_logits_in_quantization": true,
    "use_rms_norm": true
  },
  "training_config": {
    "adam_beta1": 0.9,
    "adam_beta2": 0.999,
    "adam_epsilon": 1e-08,
    "accelerator": "ddp",
    "devices": 4,
    "max_epochs": 40,
    "precision": "16-mixed",
    "learning_rate": 0.0005,
    "log_every_n_steps": 100,
    "mask_time_length": 10,
    "mask_time_prob": 0.65,
    "max_gumbel_temperature": 2.0,
    "min_gumbel_temperature": 0.5,
    "warmup_frac_step": 0.2,
    "weight_decay": 0.0
  },
  "data_config": {
    "data_name": [
      "ETHZ",
      "GEOFON",
      "STEAD",
      "InstanceCounts"
    ],
    "local_batch_size": 28,
    "training_fraction": 1.0,
    "cache_dataset": null,
    "prefetch_factor": 2,
    "demean": false,
    "amp_norm": true,
    "amp_norm_type": "std"
  }
}

seisLM/configs/pretrain/pretrain_config_rmsnorm_std_nomean_reduce_codevectors_rope.json (diff)
@@ -75,9 +75,7 @@
       "ETHZ",
       "GEOFON",
       "STEAD",
-      "NEIC",
-      "InstanceCounts",
-      "Iquique"
+      "InstanceCounts"
     ],
     "local_batch_size": 28,
     "training_fraction": 1.0,
