seisLM/configs/pretrain/pretrained_model_config.json (before)
{
  "activation_dropout": 0.0,
  "adapter_attn_dim": null,
  "adapter_kernel_size": 3,
  "adapter_stride": 2,
  "add_adapter": false,
  "apply_spec_augment": true,
  "architectures": [
    "Wav2Vec2ForPreTraining"
  ],
  "attention_dropout": 0.0,
  "bos_token_id": 1,
  "classifier_proj_size": 256,
  "codevector_dim": 256,
  "contrastive_logits_temperature": 0.1,
  "conv_bias": true,
  "conv_dim": [
    256,
    256
  ],
  "conv_kernel": [
    3,
    3
  ],
  "conv_stride": [
    2,
    2
  ],
  "ctc_loss_reduction": "sum",
  "ctc_zero_infinity": false,
  "diversity_loss_weight": 0.1,
  "do_stable_layer_norm": true,
  "eos_token_id": 2,
  "feat_extract_activation": "gelu",
  "feat_extract_dropout": 0.0,
  "feat_extract_norm": "layer",
  "feat_proj_dropout": 0.0,
  "feat_quantizer_dropout": 0.0,
  "final_dropout": 0.0,
  "hidden_act": "gelu",
  "hidden_dropout": 0.0,
  "hidden_dropout_prob": 0.0,
  "hidden_size": 240,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "input_dim": 3,
  "layer_norm_eps": 1e-05,
  "layerdrop": 0.0,
  "mask_feature_length": 10,
  "mask_feature_min_masks": 0,
  "mask_feature_prob": 0.0,
  "mask_time_length": 10,
  "mask_time_min_masks": 2,
  "mask_time_prob": 0.65,
  "model_type": "wav2vec2",
  "num_adapter_layers": 3,
  "num_attention_heads": 12,
  "num_codevector_groups": 2,
  "num_codevectors_per_group": 320,
  "num_conv_pos_embedding_groups": 16,
  "num_conv_pos_embeddings": 128,
  "num_feat_extract_layers": 2,
  "num_hidden_layers": 6,
  "num_negatives": 100,
  "output_hidden_size": 768,
  "pad_token_id": 0,
  "proj_codevector_dim": 256,
  "tdnn_dilation": [
    1,
    2,
    3,
    1,
    1
  ],
  "tdnn_dim": [
    512,
    512,
    512,
    512,
    1500
  ],
  "tdnn_kernel": [
    5,
    3,
    3,
    1,
    1
  ],
  "transformers_version": "4.41.1",
  "use_weighted_layer_sum": false,
  "vocab_size": 32,
  "xvector_output_dim": 512
}

seisLM/configs/pretrain/pretrained_model_config.json (after)
{
  "activation_dropout": 0.0,
  "adapter_attn_dim": null,
  "adapter_kernel_size": 3,
  "adapter_stride": 2,
  "add_adapter": false,
  "apply_spec_augment": true,
  "architectures": [
    "Wav2Vec2ForPreTraining"
  ],
  "attention_dropout": 0.0,
  "bos_token_id": 1,
  "classifier_proj_size": 256,
  "codevector_dim": 256,
  "contrastive_logits_temperature": 0.1,
  "conv_bias": true,
  "conv_dim": [
    256
  ],
  "conv_kernel": [
    3
  ],
  "conv_stride": [
    1
  ],
  "ctc_loss_reduction": "sum",
  "ctc_zero_infinity": false,
  "diversity_loss_weight": 0.1,
  "do_stable_layer_norm": true,
  "eos_token_id": 2,
  "feat_extract_activation": "gelu",
  "feat_extract_dropout": 0.0,
  "feat_extract_norm": "layer",
  "feat_proj_dropout": 0.0,
  "feat_quantizer_dropout": 0.0,
  "final_dropout": 0.0,
  "hidden_act": "gelu",
  "hidden_dropout": 0.0,
  "hidden_dropout_prob": 0.0,
  "hidden_size": 240,
  "initializer_range": 0.02,
  "intermediate_size": 256,
  "input_dim": 3,
  "layer_norm_eps": 1e-05,
  "layerdrop": 0.0,
  "mask_feature_length": 10,
  "mask_feature_min_masks": 0,
  "mask_feature_prob": 0.0,
  "mask_time_length": 10,
  "mask_time_min_masks": 2,
  "mask_time_prob": 0.65,
  "model_type": "wav2vec2",
  "num_adapter_layers": 3,
  "num_attention_heads": 12,
  "num_codevector_groups": 2,
  "num_codevectors_per_group": 320,
  "num_conv_pos_embedding_groups": 16,
  "num_conv_pos_embeddings": 128,
  "num_feat_extract_layers": 2,
  "num_hidden_layers": 3,
  "num_negatives": 100,
  "output_hidden_size": 768,
  "pad_token_id": 0,
  "proj_codevector_dim": 256,
  "tdnn_dilation": [
    1,
    2,
    3,
    1,
    1
  ],
  "tdnn_dim": [
    512,
    512,
    512,
    512,
    1500
  ],
  "tdnn_kernel": [
    5,
    3,
    3,
    1,
    1
  ],
  "transformers_version": "4.41.1",
  "use_weighted_layer_sum": false,
  "vocab_size": 32,
  "xvector_output_dim": 512
}

seisLM/configs/pretrain/pretrained_model_config.json (diff)
@@ -15,16 +15,13 @@
   "contrastive_logits_temperature": 0.1,
   "conv_bias": true,
   "conv_dim": [
-    256,
     256
   ],
   "conv_kernel": [
-    3,
     3
   ],
   "conv_stride": [
-    2,
-    2
+    1
   ],
   "ctc_loss_reduction": "sum",
   "ctc_zero_infinity": false,
@@ -42,7 +39,7 @@
   "hidden_dropout_prob": 0.0,
   "hidden_size": 240,
   "initializer_range": 0.02,
-  "intermediate_size": 3072,
+  "intermediate_size": 256,
   "input_dim": 3,
   "layer_norm_eps": 1e-05,
   "layerdrop": 0.0,
@@ -60,7 +57,7 @@
   "num_conv_pos_embedding_groups": 16,
   "num_conv_pos_embeddings": 128,
   "num_feat_extract_layers": 2,
-  "num_hidden_layers": 6,
+  "num_hidden_layers": 3,
   "num_negatives": 100,
   "output_hidden_size": 768,
   "pad_token_id": 0,
