seisLM/configs/phasepick/seisLM_convpos.json (before)
{
  "model_name": "MultiDimWav2Vec2ForFrameClassification",
  "data_args": {
    "batch_size": 32
  },
  "training_args": {
    "devices": 2,
    "strategy": "ddp",
    "accelerator": "gpu",
    "max_epochs": 50,
    "optimizer": "adamw",
    "warmup_frac_step": 0.1,
    "optimizer_args":
      {
        "lr": 5e-4,
        "weight_decay": 0.5
      }
  },
  "model_args": {
    "sample_boundaries": [null, null],
    "sigma": 20,
    "num_labels": 3,
    "apply_spec_augment": false,
    "mask_time_prob": 0.0,
    "mask_feature_prob": 0.2,
    "mask_feature_length": 10,
    "layerdrop": 0.1,
    "wav2vec2_dropout_rate": 0.0,
    "head_dropout_rate": 0.5,
    "freeze_feature_encoder": true,
    "freeze_base_model": true,
    "use_weighted_layer_sum": false,
    "pretrained_ckpt_path": "/scicore/home/dokman0000/liu0003/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_layernorm_peak_small_batch_6_datasets_42__2024-08-03-21h-32m-39s/checkpoints/epoch=37-step=998944.ckpt"
  }
}

seisLM/configs/phasepick/seisLM_convpos.json (after)
{
  "model_name": "MultiDimWav2Vec2ForFrameClassification",
  "data_args": {
    "batch_size": 32
  },
  "training_args": {
    "devices": 2,
    "strategy": "ddp",
    "accelerator": "gpu",
    "max_epochs": 50,
    "optimizer": "adamw",
    "warmup_frac_step": 0.1,
    "optimizer_args":
      {
        "lr": 5e-4,
        "weight_decay": 0.5
      }
  },
  "model_args": {
    "sample_boundaries": [null, null],
    "sigma": 20,
    "num_labels": 3,
    "apply_spec_augment": true,
    "mask_time_prob": 0.0,
    "mask_feature_prob": 0.2,
    "mask_feature_length": 10,
    "layerdrop": 0.1,
    "wav2vec2_dropout_rate": 0.0,
    "head_dropout_rate": 0.5,
    "freeze_feature_encoder": false,
    "freeze_base_model": false,
    "use_weighted_layer_sum": false,
    "pretrained_ckpt_path": "/scicore/home/dokman0000/liu0003/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_layernorm_peak_small_batch_6_datasets_42__2024-08-03-21h-32m-39s/checkpoints/epoch=37-step=998944.ckpt"
  }
}

seisLM/configs/phasepick/seisLM_convpos.json (diff)
@@ -20,15 +20,15 @@
     "sample_boundaries": [null, null],
     "sigma": 20,
     "num_labels": 3,
-    "apply_spec_augment": false,
+    "apply_spec_augment": true,
     "mask_time_prob": 0.0,
     "mask_feature_prob": 0.2,
     "mask_feature_length": 10,
     "layerdrop": 0.1,
     "wav2vec2_dropout_rate": 0.0,
     "head_dropout_rate": 0.5,
-    "freeze_feature_encoder": true,
-    "freeze_base_model": true,
+    "freeze_feature_encoder": false,
+    "freeze_base_model": false,
     "use_weighted_layer_sum": false,
     "pretrained_ckpt_path": "/scicore/home/dokman0000/liu0003/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_layernorm_peak_small_batch_6_datasets_42__2024-08-03-21h-32m-39s/checkpoints/epoch=37-step=998944.ckpt"
   }
