seisLM/configs/phasepick/stead_rand_init_seisLM.json (before)
{
  "model_name": "MultiDimWav2Vec2ForFrameClassification",
  "wandb_offline": true,
  "data_args": {
    "batch_size": 64,
    "data_name": "STEAD"
  },
  "training_args": {
    "devices": 1,
    "strategy": "ddp",
    "accelerator": "gpu",
    "max_epochs": 30,
    "optimizer": "adamw",
    "warmup_frac_step": 0.1,
    "optimizer_args":
      {
        "lr": 5e-4,
        "weight_decay": 0.1
      }
  },
  "model_args": {
    "sample_boundaries": [-1500, null],
    "sigma": 20,
    "num_labels": 3,
    "apply_spec_augment": true,
    "mask_time_prob": 0.0,
    "mask_feature_prob": 0.2,
    "mask_feature_length": 10,
    "layerdrop": 0.0,
    "wav2vec2_dropout_rate": 0.0,
    "head_dropout_rate": 0.2,
    "freeze_feature_encoder": false,
    "freeze_base_model": false,
    "use_weighted_layer_sum": false,
    "initialize_from_pretrained_weights": false,
    "pretrained_ckpt_path": "/scicore/home/dokman0000/liu0003/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_layernorm_std_small_batch_6_datasets_with_MLAAPDE_32bit_42__2024-08-19-16h-32m-52s/checkpoints/last.ckpt"
  },
  "eval_args": {
    "sets":  "test",
    "batch_size": 32
  }
}

seisLM/configs/phasepick/stead_rand_init_seisLM.json (after)
{
  "model_name": "MultiDimWav2Vec2ForFrameClassification",
  "wandb_offline": true,
  "data_args": {
    "batch_size": 64,
    "data_name": "STEAD"
  },
  "training_args": {
    "devices": 2,
    "strategy": "ddp",
    "accelerator": "gpu",
    "max_epochs": 30,
    "optimizer": "adamw",
    "warmup_frac_step": 0.1,
    "optimizer_args":
      {
        "lr": 1e-3,
        "weight_decay": 0.1
      }
  },
  "model_args": {
    "sample_boundaries": [-1500, null],
    "sigma": 20,
    "num_labels": 3,
    "apply_spec_augment": true,
    "mask_time_prob": 0.0,
    "mask_feature_prob": 0.2,
    "mask_feature_length": 10,
    "layerdrop": 0.0,
    "wav2vec2_dropout_rate": 0.0,
    "head_dropout_rate": 0.2,
    "freeze_feature_encoder": false,
    "freeze_base_model": false,
    "use_weighted_layer_sum": false,
    "initialize_from_pretrained_weights": false,
    "pretrained_ckpt_path": "/scicore/home/dokman0000/liu0003/projects/seisLM/results/models/pretrained_seisLM/pretrain_config_layernorm_std_small_batch_6_datasets_with_MLAAPDE_32bit_42__2024-08-19-16h-32m-52s/checkpoints/last.ckpt"
  },
  "eval_args": {
    "sets":  "test",
    "batch_size": 32
  }
}

seisLM/configs/phasepick/stead_rand_init_seisLM.json (diff)
@@ -6,7 +6,7 @@
     "data_name": "STEAD"
   },
   "training_args": {
-    "devices": 1,
+    "devices": 2,
     "strategy": "ddp",
     "accelerator": "gpu",
     "max_epochs": 30,
@@ -14,7 +14,7 @@
     "warmup_frac_step": 0.1,
     "optimizer_args":
       {
-        "lr": 5e-4,
+        "lr": 1e-3,
         "weight_decay": 0.1
       }
   },
